# Car-Monitor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/michoko/lazyconnectionclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/michoko/lazyconnectionclient/: CanbusMessage.java  CanbusMessageHelper.java  ICanbusMessage.java  MainActivity.java  MainActivityViewModel.java  OneMessageTypeView.java  UsbSerialConnection.java  UsbService.java
app/src/main/res/layout/: activity_main.xml  activity_one_message_type_view.xml  settings_dialog_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/michoko/lazyconnectionclient/: ExampleUnitTest.java
